[gd_scene format=3 uid="uid://bl18m7mjjgx7j"]

[ext_resource type="Script" uid="uid://c2a2720pwky5i" path="res://test.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cxeywul1e8ptr" path="res://colliderPrefab.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://du58ti7w2710w" path="res://fpscounter.cs" id="3_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lao8o"]
cull_mode = 2

[sub_resource type="ArrayMesh" id="ArrayMesh_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mxnru"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_mxnru")

[sub_resource type="Environment" id="Environment_01dio"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[node name="Node3D" type="Node3D" unique_id=1107290829]

[node name="Camera3D" type="Camera3D" parent="." unique_id=613149522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.062318, -22.27089, 34.45362)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1893750989]
transform = Transform3D(1, 0, 0, 0, 0.7052059, 0.70900255, 0, -0.70900255, 0.7052059, 0, 10.104197, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1185474716]
material_override = SubResource("StandardMaterial3D_lao8o")
mesh = SubResource("ArrayMesh_0xm2m")
script = ExtResource("2_0xm2m")
width = 32
height = 32
wind = Vector3(0, 0, -0.1)
colliderprefab = ExtResource("2_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2012327250]
environment = SubResource("Environment_01dio")

[node name="Label" type="Label" parent="." unique_id=1492608816]
offset_right = 40.0
offset_bottom = 23.0
text = "dadsdawdasd"
script = ExtResource("3_h2yge")

[node name="RigidBody3D" parent="." unique_id=1625326896 instance=ExtResource("2_h2yge")]
